# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Rafa/Documents/UJA/Segundo/EEDD/Practica_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica_2


#############################################
# Order-only phony target for Practica_2

build cmake_object_order_depends_target_Practica_2: phony || CMakeFiles/Practica_2.dir

build CMakeFiles/Practica_2.dir/main.cpp.obj: CXX_COMPILER__Practica_2_Debug C$:/Users/Rafa/Documents/UJA/Segundo/EEDD/Practica_2/main.cpp || cmake_object_order_depends_target_Practica_2
  DEP_FILE = CMakeFiles\Practica_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Practica_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_2.dir

build CMakeFiles/Practica_2.dir/ListaDEnlazada.cpp.obj: CXX_COMPILER__Practica_2_Debug C$:/Users/Rafa/Documents/UJA/Segundo/EEDD/Practica_2/ListaDEnlazada.cpp || cmake_object_order_depends_target_Practica_2
  DEP_FILE = CMakeFiles\Practica_2.dir\ListaDEnlazada.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Practica_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_2.dir

build CMakeFiles/Practica_2.dir/Imagen.cpp.obj: CXX_COMPILER__Practica_2_Debug C$:/Users/Rafa/Documents/UJA/Segundo/EEDD/Practica_2/Imagen.cpp || cmake_object_order_depends_target_Practica_2
  DEP_FILE = CMakeFiles\Practica_2.dir\Imagen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Practica_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_2.dir

build CMakeFiles/Practica_2.dir/fecha.cpp.obj: CXX_COMPILER__Practica_2_Debug C$:/Users/Rafa/Documents/UJA/Segundo/EEDD/Practica_2/fecha.cpp || cmake_object_order_depends_target_Practica_2
  DEP_FILE = CMakeFiles\Practica_2.dir\fecha.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Practica_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_2.dir

build CMakeFiles/Practica_2.dir/VDinamico.cpp.obj: CXX_COMPILER__Practica_2_Debug C$:/Users/Rafa/Documents/UJA/Segundo/EEDD/Practica_2/VDinamico.cpp || cmake_object_order_depends_target_Practica_2
  DEP_FILE = CMakeFiles\Practica_2.dir\VDinamico.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Practica_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_2.dir

build CMakeFiles/Practica_2.dir/Etiqueta.cpp.obj: CXX_COMPILER__Practica_2_Debug C$:/Users/Rafa/Documents/UJA/Segundo/EEDD/Practica_2/Etiqueta.cpp || cmake_object_order_depends_target_Practica_2
  DEP_FILE = CMakeFiles\Practica_2.dir\Etiqueta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Practica_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_2.dir

build CMakeFiles/Practica_2.dir/ImageBook.cpp.obj: CXX_COMPILER__Practica_2_Debug C$:/Users/Rafa/Documents/UJA/Segundo/EEDD/Practica_2/ImageBook.cpp || cmake_object_order_depends_target_Practica_2
  DEP_FILE = CMakeFiles\Practica_2.dir\ImageBook.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Practica_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practica_2


#############################################
# Link the executable Practica_2.exe

build Practica_2.exe: CXX_EXECUTABLE_LINKER__Practica_2_Debug CMakeFiles/Practica_2.dir/main.cpp.obj CMakeFiles/Practica_2.dir/ListaDEnlazada.cpp.obj CMakeFiles/Practica_2.dir/Imagen.cpp.obj CMakeFiles/Practica_2.dir/fecha.cpp.obj CMakeFiles/Practica_2.dir/VDinamico.cpp.obj CMakeFiles/Practica_2.dir/Etiqueta.cpp.obj CMakeFiles/Practica_2.dir/ImageBook.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practica_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practica_2.exe
  TARGET_IMPLIB = libPractica_2.dll.a
  TARGET_PDB = Practica_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rafa\Documents\UJA\Segundo\EEDD\Practica_2\cmake-build-debug && C:\Users\Rafa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rafa\Documents\UJA\Segundo\EEDD\Practica_2\cmake-build-debug && C:\Users\Rafa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Rafa\Documents\UJA\Segundo\EEDD\Practica_2 -BC:\Users\Rafa\Documents\UJA\Segundo\EEDD\Practica_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica_2: phony Practica_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rafa/Documents/UJA/Segundo/EEDD/Practica_2/cmake-build-debug

build all: phony Practica_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Rafa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
